spring.datasource.url=jdbc:postgresql://localhost:5432/Gym
spring.datasource.username=postgres
spring.datasource.password=password


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false